<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="index.css">
    <script src="jquery-1.8.3.min.js"></script>
    <script src="index.js"></script>

</head>
<body>
<div>
    <img src="jiazhi_border_11.png" alt="" class="up lefttop">
    <img src="jiazhi_border_12.png" alt="" class="down lefttop">
    <img src="jiazhi_border_21.png" alt="" class="up righttop">
    <img src="jiazhi_border_22.png" alt="" class="down righttop">
    <img src="jiazhi_border_31.png" alt="" class="up leftbottom">
    <img src="jiazhi_border_32.png" alt="" class="down leftbottom">
    <img src="jiazhi_border_41.png" alt="" class="up rightbottom">
    <img src="jiazhi_border_42.png" alt="" class="down rightbottom">
</div>
</body>
</html>